{
  "name": "@gg_ui/storybook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsgo --noEmit",
    "test:stories": "vitest run",
    "test:stories:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/html-vite": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@vitest/browser": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "playwright": "^1.49.0",
    "storybook": "^10.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3",
    "vite-plugin-gleam": "^0.1.8",
    "vitest": "^3.2.0"
  }
}
